#
#Thu Feb 02 15:59:09 BRT 2023
task-tag-projects-already-scanned=switchCase,aula66,aula69_ex1,aula69_ex3,funcoes,aula69_ex2,programa,aula90_ex3,aula90_ex2,aula88_vetores,aula64,aula89_vetores,aula72_ex,estruturaCondicional,atribuicaoAcumulativa,aula75_construtores,aula81_ex,expressoesCasting,funcoesMatematicas,aula77_sobrecarga,exercicioFixacao,aula78_encapsulamento,entraDeDados,expressaoTernaria,aula70,metodosParaStrings,aula90_ex1
