1675285179019	Rename type 'Main'
1675285449075	Rename field 'name'
1675290257248	Rename field 'account'
1675290318147	Rename local variable 'name'
1675290324291	Rename local variable 'name'
1675290335281	Rename local variable 'name'
1675290365953	Rename local variable 'account'
1675290372743	Rename local variable 'account'
1675290452622	Rename local variable 'name'
1675290618680	Rename method 'getName'
1675290674054	Rename local variable 'accountNum'
1675290950363	Rename local variable 'initDeposit'
